# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-bea27f70-3af2-4393-83b1-e3eb8a3390f7")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-bea27f70-3af2-4393-83b1-e3eb8a3390f7:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-bea27f70-3af2-4393-83b1-e3eb8a3390f7
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache